import { Component } from '@angular/core';

import { HeaderComponent } from './components/header/header.component';

import { GlobalAlertComponent } from './components/global-alert/global-alert.component';
import { AlertService, IAlert } from './components/global-alert/alert.service';

import { GlobalProgressComponent } from './components/global-progress/global-progress.component';
import { ProgressService, IProgress } from './components/global-progress/progress.service';

import { Router, RouterLink, RouterLinkActive, RouterOutlet } from '@angular/router';
import { Subscription } from 'rxjs';
import { ClrMainContainerModule, ClrNavigationModule } from '@clr/angular';

interface IUi {
  alert: null | IAlert;
  progress: null | IProgress;
  subs: Subscription[];
}

@Component({
  selector: '<%= appPrefix %>-root',
  standalone: true,
  imports: [ClrMainContainerModule, ClrNavigationModule, GlobalAlertComponent, GlobalProgressComponent, HeaderComponent, RouterLink, RouterLinkActive, RouterOutlet],
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  title = '';
  shortTitle = '';

  ui: IUi = {
    alert: null,
    progress: null,
    subs: []
  };

  constructor(
    private alertService: AlertService,
    private progressService: ProgressService,
    public router: Router
  ) {
    const meta = this.getHtmlMeta(['title', 'version', 'description', 'short-title']);
    if (meta['title']) {
      this.title = meta['title'];
    }
    if (meta['short-title']) {
      this.shortTitle = meta['short-title'];
    }
    this.ui.subs = this.sub2AlertAndProgress();
  }

  /**
   *  returns an object with the keys from the input array
   */
  getHtmlMeta(names: string[]) {
    const ref = document.getElementsByTagName('meta');
    const obj: { [name: string]: string } = {};
    for (let i = 0, len = ref.length; i < len; i++) {
      const meta = ref[i];
      const name = meta.getAttribute('name');
      if (name && names.includes(name)) {
        const cv = meta.getAttribute('content') || meta.getAttribute('value');
        if (cv) {
          obj[name] = cv;
        }
      }
    }
    return obj;
  }

  sub2AlertAndProgress() {
    const subs: Subscription[] = [
      this.alertService.alert$.subscribe((alert) => {
        this.ui.alert = alert;
      }),
      this.progressService.progress$.subscribe((progress) => {
        this.ui.progress = progress;
      })
    ];
    return subs;
  }

  ngOnDestroy() {
    this.ui.subs.map(s => s.unsubscribe());
  }
}
